{
  "name": "kuexpress",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-jwt": "^8.5.1",
    "express-validator": "^7.2.1",
    "joi": "^17.13.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5"
  }
}
