DBHOST='localhost'
DBUSER='root'
DBPASSWORD=''
DBNAME='kuexpress'
DBDIALECT='mysql'
JWT_SECRET='kuexpress@123'
SERVER_URL='http://localhost:3000'
XPRESSBEES_EMAIL = 'cksharma.sharma333@gmail.com'
XPRESSBEES_PASSWORD = 'Welcome@1'

